# spbrct

./: .gitignore  Notes.md  asyncjs.md  auth0.md  build.gradle  es6.md  fetch.md  jpa.md  jwt.md  react.md  rest.md  rql.md  settings.gradle  spring security.md  tdd.md  test.md  typescript.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/as2/: AuthEntryPoint.java  AuthenticationFilter.java  DBUserSecurityConfig.java  InMemorySecurityConfig.java  JwtSecurityConfiguration.java  Main.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/as2/domain/: AccountCredentials.java  Address.java  AppUser.java  AppUserRepository.java  CarRepositoryPageable.java  Owner.java  OwnerRepository.java  Vehicle.java  VehicleRepository.java
src/main/java/org/as2/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/java/org/as2/web/: LoginController.java  VehicleController.java
src/main/resources/: application.properties
src/main/resources/frontend/: package.json
src/main/resources/frontend/src/: App.tsx  main.tsx
src/main/resources/frontend/src/components/: AddVehicle.tsx  EditVehicle.tsx  Login.tsx  Types.tsx  VehicleApi.tsx  VehicleDialogContent.tsx  Vehiclelist.tsx
src/test/java/org/as2/: MainTest.java  OwnerRepositoryTest.java  VehicleRestTest.java
src/test/java/org/as2/domain/: OwnerRepositoryTest.java
