logging.level.root=info

# port to access the app
server.port=8080

#Spring Boot creates a random data source URL if the URL is not specified
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# you can change the username and password
#spring.datasource.username=
#spring.datasource.password=

