logging.level.root=info

# port to access the app
server.port=8080

#Spring Boot creates a random data source URL if the URL is not specified
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
# you can change the username and password
#spring.datasource.username=
#spring.datasource.password=

############################################
# !!! Never put the username, password or any sensitive information in the source code
# Use environment variables or a secure storage
# Use pgadmin to manage the database
#### Here my database is in a docker container. pgadmin configuration is a bit different.
############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/spbt
spring.datasource.username=postgres
spring.datasource.password=root
# spring.datasource.driver-class-name is used to connect to the PostgreSQL database
# org.postgresql.Driver is used to connect to the PostgreSQL database
spring.datasource.driver-class-name=org.postgresql.Driver

# org.hibernate.dialect.PostgreSQLDialect is used to generate the correct SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#defines whether JPA should initialize
#the database
spring.jpa.generate-ddl=true
#. create-drop means that the database is created when an application
# starts, and it is dropped when the application is stopped
spring.jpa.hibernate.ddl-auto=create-drop

#spring.data.rest.base-path is used to change the base path of the REST API
# Spring Data REST returns JSON data in the Hypertext Application Language (HAL) format. The HAL format provides
#a set of conventions for expressing hyperlinks in JSON and it makes your RESTful web service
#easier to use for frontend developers
spring.data.rest.basePath=/data-rest


# springdoc-openapi-ui is a library that provides an OpenAPI 3.0 documentation for Spring Boot applications
springdoc.api-docs.path=/api-docs

# Swagger UI, a user-friendly tool for visualizing RESTful APIs that are
#documented using the OpenAPI Specification
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

okta.oauth2.client-id=30ktzHn8ZobmHuKKlhI8Ge4cAx5YZiFd
okta.oauth2.client-secret=SECRET
okta.oauth2.issuer=https://dev-b1ujp61uuyx0belt.us.auth0.com/

